<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<mat-sidenav-container class="dash">    
    <mat-sidenav-content class="content">  
      <div class="dashboard">  
        <img src="./public/assets/planning.png" alt="putain">
        <div class="nomprof">
            <div *ngIf="content">  
                {{ content }}  
              </div> 
        </div> 
      </div>  
      <router-outlet></router-outlet>  
    </mat-sidenav-content>  
  </mat-sidenav-container>
