.mat-sidenav-container {
    display: flex;
    font-family: Geomanist, 'Times New Roman', Times, serif;
    height: 100vh;
    position: fixed;
  }
  
  .mat-sidenav {
      border: none;
      width: 250px;
      padding-top: 30px;
      margin-top: 10px;
      margin-left: 0.5rem;
      padding-bottom: 20px;
      background-color: #EFEFEF;
      height: 671px;
      display: block;
      padding: 7px 0px;
      border-radius: 20px  0px 0px 20px;
  }

  
  .dashboard {
      display: flex;
      background-color: #EAEAEA;
      width: 1350px;
      height: 50px;
      padding: 0 1rem;
  }


.nomprof{
  margin-top: 15px;
  margin-left: 1150px;
  font-family: Geomanist, 'Times New Roman', Times, serif;

}

img{
  margin-top:0 ;
}

  
  /* Reste du CSS pour les autres éléments du contenu de la mat-sidenav-content */
  