<div class="div">
<div class="stat-container">
    <mat-card class="stat-card">
      <h5>Séances effectuées : {{ getTotalSeances() }}</h5>
    </mat-card>
    <mat-card class="stat-card">
      <h5>Heures effectuées : {{ getTotalHours() }} h</h5>
    </mat-card>
    <mat-card class="stat-card">
      <h5>Pourcentage d'achèvement : {{ getCompletionPercentage() }}%</h5>
    </mat-card>
</div>
  
  <table mat-table [dataSource]="historiqueSeances" class="mat-elevation-z8">
    <!-- Date de la séance -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef> Date de la séance </th>
      <td mat-cell *matCellDef="let element"> {{ element.date | date }} </td>
    </ng-container>
  
    <!-- Heure de début -->
    <ng-container matColumnDef="heureDebut">
      <th mat-header-cell *matHeaderCellDef> Heure de début </th>
      <td mat-cell *matCellDef="let element"> {{ element.heureDebut }} </td>
    </ng-container>
  
    <!-- Heure de fin -->
    <ng-container matColumnDef="heureFin">
      <th mat-header-cell *matHeaderCellDef> Heure de fin </th>
      <td mat-cell *matCellDef="let element"> {{ element.heureFin }} </td>
    </ng-container>
  
    <!-- Durée du cours -->
    <ng-container matColumnDef="duree">
      <th mat-header-cell *matHeaderCellDef> Durée du cours </th>
      <td mat-cell *matCellDef="let element"> {{ getDuree(element.heureDebut, element.heureFin) }} </td>
    </ng-container>
  
    <!-- Contenu de la séance -->
    <ng-container matColumnDef="contenu">
      <th mat-header-cell *matHeaderCellDef> Contenu de la séance </th>
      <td mat-cell *matCellDef="let element"> {{ element.contenu }} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

</div>

  