.cours-container {  
    padding: 20px;  
    max-width: 950px;  
    margin: 20px auto;  
    background-color: #fff; /* Fond blanc */  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
    font-family: Arial, sans-serif; /* Police de caractères */  
  }  
  
  h2 {  
    text-align: center;  
    margin-bottom: 20px; /* Espacement en bas */  
  }  
  
  p {  
    margin: 10px 0;  
    font-size: 16px; /* Taille de police */  
  }  
  
  strong {  
    display: inline-block; /* Pour aligner les étiquettes */  
    width: 400px; /* Largeur fixe pour les étiquettes */  
  }  
  
  .buttons {  
    display: flex;  
    justify-content: space-between;  
    margin-top: 20px; /* Espacement au-dessus des boutons */  
  }  
  
  .btn-red, .btn-blue {  
    padding: 10px 15px;  
    border: none;  
    border-radius: 5px;  
    cursor: pointer;  
    font-size: 16px; /* Taille de police des boutons */  
  }  
  
  .btn-red {  
    background-color: red;  
    color: white;  
    margin-right: 350px;
  }  
  
  .btn-blue {  
    background-color: blue;  
    color: white; 
    margin-left: 200px; 
  }
  .labeldiv{
    display: flex;
  }
  label{
    margin-top: 20px;
  }
  textarea{
    width: 400px;
    height: 50px;
  }

  .snack-bar-success {
    background-color: #4caf50;  
    color: white;
  }
  
  .snack-bar-error {
    background-color: #f44336;  
    color: white;
  }