<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<div class="dep-content">
    
    <div class="menup">
        <div class="box">
            <div class="card">
                <div class="box">
                    <div class="text">
                        <a href="#"><img [src]="'https://plus.unsplash.com/premium_vector-1721077382091-f4f98604c096?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'" height="60" width="80" priority />
                        </a><div class="dash">Demande de permission</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <div class="box">
                    <div class="text">
                        <a href="#"><img [src]="'https://plus.unsplash.com/premium_vector-1721077382108-795710927a02?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'" height="60" width="80" priority />
                        </a>
                        <div class="Doc">Permissions actifs</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <div class="box">
                    <div class="text">
                        <a href="#"><img src=""></a>
                        <div class="Dep">Total de permission</div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>

<div class="table-container">
    <!-- Afficher un indicateur de chargement -->
    <div *ngIf="isLoading">
        Chargement des données...
    </div>

    <!-- Afficher le tableau une fois les données chargées -->
    <table *ngIf="!isLoading && dataSource2.length > 0">
        <thead>
            <tr>
                <th (click)="sortByDateDemande()" style="cursor: pointer;">
                    Date de demande 
                    <i *ngIf="sortAscending" class="ri-arrow-up-s-line"></i>
                    <i *ngIf="!sortAscending" class="ri-arrow-down-s-line"></i>
                </th>
                <th>Nom & Prénom</th>
                <th>Date de permission</th>
                <th>Durée</th>
                <th>Raison</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of dataSource2">
                <td>{{ data.dateDemande }}</td>
                <td>{{ data.nom }} {{ data.prenom }}</td>
                <td>{{ data.dateDebutAbsence }} - {{ data.dateFinAbsence }}</td>
                <td>{{ data.duree }} jours</td>
                <td>{{ data.raison }}</td>
                <td>{{ data.status }}</td>
                <td>
                    <button class="btn-blue" (click)="view(data.permissionId)">Détails</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div *ngIf="!isLoading && dataSource2.length === 0">
        Aucune permission disponible pour cet ID de parcours.
    </div>
</div>

