<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<div class="doc-content">
    <p>Ajouter un nouveau utilisateur</p>
    <form action="#">
        <div class="fields">
            <div class="field name">
                <input type="nom" placeholder="Nom du cours" required>
            </div>
            <div class="field prénom">
                <input type="Prénom" placeholder="Code de l'UE" required>
            </div>
            <div class="field num">
                <input type="number" placeholder="Crédit" required>
            </div>
        </div>
        <div class="fields">
            <div class="field spécialité">
                <input type="Spécialité" placeholder="Chargé du cours" required>
            </div>
            <div class="field Département">
                <input type="Département" placeholder="filière" required>
            </div>
            <div class="field Mot de passe">
                <input type="Mot de passe" placeholder="Description" required>
            </div>
        </div>
        <div class="button">
            <button class="submit">Ajouter</button>
        </div>
    </form>