<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

<!-- Afficher un indicateur de chargement pendant le chargement des données -->
<div *ngIf="loading" class="loading-indicator">
    <i class="ri-loader-4-line ri-spin"></i> Chargement des données...
</div>

<!-- Afficher un message d'erreur si une erreur survient -->
<div *ngIf="errorMessage" class="error-message">
    <i class="ri-error-warning-line"></i> {{ errorMessage }}
</div>

<!-- Sélection des séances sans cahier de texte -->
<div *ngIf="seances.length > 0 && !loading">
  <h2>Liste des séances sans cahier de texte</h2>
  <div *ngFor="let seance of seances" class="seance-item">
    <span>{{ seance.date | date:'dd/MM/yyyy' }} - {{ seance.startTime }} à {{ seance.endTime ? seance.endTime : 'Séance en cours' }}</span>
    <button (click)="navigateToAddCahier(seance.seanceId)">
      Ajouter un cahier de texte
    </button>
  </div>
</div>

<!-- Message si aucune séance sans cahier de texte n'est trouvée -->
<div *ngIf="seances.length === 0 && !loading">
  <p>Aucune séance sans cahier de texte trouvée pour cet étudiant.</p>
</div>

<!-- Sélection du cours -->
<div class="course-selector">
  <label for="courses">Sélectionner un cours :</label>
  <select id="courses" (change)="onSelectCourse($event)">
    <option *ngFor="let course of courses" [value]="course">{{ course }}</option>
  </select>
</div>  

<!-- Afficher le tableau de cahiers de texte pour le cours sélectionné -->
<div *ngIf="selectedCourse">
  <h2>Cahiers de texte pour le cours : {{ selectedCourse }}</h2>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Heure Début</th>
        <th>Heure Fin</th>
        <th>Contenu du cours</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let cahier of dataSource2[selectedCourse]">
        <td>{{ cahier.date | date:'dd/MM/yyyy' }}</td>
        <td>{{ cahier.heureDebut }}</td>
        <td>{{ cahier.heureFin }}</td>
        <td>{{ cahier.contenuSeance }}</td>
      </tr>
    </tbody>
  </table>
</div>
<div *ngIf="successMessage" class="alert alert-success">
  {{ successMessage }}
</div>

<!-- Message si aucun cours n'est sélectionné -->
<div *ngIf="!selectedCourse && courses.length > 0 && !loading">
  <p>Veuillez sélectionner un cours pour voir les cahiers de texte associés.</p>
</div>
