/* Conteneur du tableau pour donner un aspect moderne */
.table-container {
    margin-top: 40px;
    width: 95%;
    max-height: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre subtile */
    border-radius: 10px; /* Bordures arrondies pour un effet moderne */
    overflow: hidden;
}

/* Table : Supprimer l'espacement des cellules et ajouter des bordures douces */
.table-container table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Arial', sans-serif;
}

/* Style de l'en-tête de table */
thead {
    background-color: #5C5CD1; /* Couleur de fond bleue */
    color: #ffffff; /* Texte blanc */
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Style des cellules de table */
.table-container th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

/* Lignes impaires et paires : ajouter un contraste subtil */
.table-container tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.table-container tr:nth-child(even) {
    background-color: #ffffff;
}

/* Couleur de survol pour chaque ligne */
.table-container tr:hover {
    background-color: #eaeaea;
    transition: background-color 0.3s ease;
}

/* Style des boutons */
button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    margin-left: 50%; /* Centrer le bouton */
    transform: translateX(-50%);
    background-color: #5C5CD1;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre subtile pour le bouton */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #4747a3;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Plus d'ombre au survol */
}

/* Style des indicateurs de chargement et messages d'erreur */
.loading-indicator {
    text-align: center;
    font-size: 1.2em;
    color: #5C5CD1;
    margin-top: 20px;
}

.error-message {
    text-align: center;
    font-size: 1.2em;
    color: #d9534f;
    margin-top: 20px;
}

/* Sélecteur de cours : espacement et alignement */
.course-selector {
    margin-top: 30px;
    text-align: center;
}

.course-selector label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    color: #333;
}

.course-selector select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    font-size: 14px;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre subtile pour le champ */
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.course-selector select:hover {
    border: 1px solid #5C5CD1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
