.container{
    margin-left: 20px;
}

/* Style général du formulaire */  
form {  

    max-width: 1000px; /* Largeur maximale du formulaire */ 
    margin-left: 20px; 
    padding: 20px; /* Espacement intérieur */  
    border: 1px solid #ccc; /* Bordure autour du formulaire */  
    border-radius: 8px; /* Coins arrondis */  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Ombre douce */  
    background-color: #f9f9f9; /* Couleur de fond */  
} 

.flex{
    /*display: flex;*/
    padding: 30px;
}

/* Style des div contenant les champs */  
.prm, .sec {  
 /* Utiliser Flexbox pour aligner les éléments */
    flex-wrap: wrap;/* Permettre le retour à la ligne pour les enfants*/   
    gap: 15px; /*Espacement entre les éléments */
    display: flex;
    margin-bottom: 20px;  /*Espacement en bas des sections  */ 
}  

/* Style des labels */  
label {  
    font-weight: bold; /* Met le texte des labels en gras */  
    margin-bottom: 15px; /* Marge en bas du label */  
}  
.trois{
    color: blue;
    display: inline-flex;
}
/* Style des champs de saisie */  
input[type="text"],  
input[type="number"] {  
    flex: 1; /* Permet aux champs de s'étendre pour remplir l'espace */  
    padding: 10px; /* Espacement intérieur des champs */  
    border: 1px solid #ccc; /* Bordure des champs */  
    border-radius: 4px; /* Coins arrondis des champs */  
    font-size: 16px; /* Taille de police pour le texte */  
}  

/* Style du bouton */  
button {  
    padding: 10px 15px; /* Espacement intérieur du bouton */  
    background-color: blue; /* Couleur de fond du bouton */  
    color: white; /* Couleur du texte du bouton */  
    border: none; /* Pas de bordure */  
    border-radius: 5px; /* Coins arrondis */  
    font-size: 16px; /* Taille de la police */  
    cursor: pointer; /* Curseur en forme de main au survol */  
    transition: background-color 0.3s; /* Effet de transition pour le changement de couleur */  
}  

/* Changement de couleur au survol du bouton */  
button:hover {  
    background-color: #4404da; /* Couleur de fond au survol */  
}  

/* Style pour le bouton désactivé */  
button:disabled {  
    background-color: #ccc; /* Couleur de fond lorsque désactivé */  
    cursor: not-allowed; /* Curseur non cliquable */  
}

table {  
    width: 80%;  
    border-collapse: collapse; 
    margin-left: 20px; 
  }  
  
  th, td {  
    border: 1px solid #ddd;  
    padding: 8px;  
    text-align: left;  
  }  
  
  th {  
    background-color: #f2f2f2;  
  }
