.container {  
    width: 80%;  
    margin-top: 20px;  
    margin-left: 140px;
    font-family: Arial, sans-serif;  
    position: fixed;
  }   
  .table-container {
    max-height: 500px;
    margin-left: 40px;
    overflow-y: auto; /* Permet un défilement horizontal si le tableau est trop large */
}
  table {  
    width: 100%;  
    border-collapse: collapse;  
    margin-top: 20px;  
  }  

  tbody{
    max-height: 200px;
    border-collapse: collapse;
    overflow-x: auto;

}

thead th {
  position: sticky;
  top: 0;
  background-color: #f1f1f1; /* Couleur de fond de l'en-tête */
  z-index: 1; /* Pour s'assurer que l'en-tête reste au-dessus des autres éléments */
}
  th, td {  
    border: 1px solid rgba(217, 217, 217, 1);  
    padding: 10px;  
    text-align: center;  
  }  
 
  th {  
    background-color: rgba(217, 217, 217, 1);  
    color: black;  
  }  
  
  button {  
    margin-top: 20px;  
    padding: 10px 20px;  
    margin-left: 450px;
    background-color: #28a745;  
    color: black;  
    border: none;  
    cursor: pointer;  
    width: 300px;
  }  
  
  button:hover {  
    background-color: #218838;  
  }

  .dashboard {
    display: flex;
    background-color: #EAEAEA;
    width: 100%;
    height: 50px; 
    position: fixed;  
}

.nomprof{
  margin-top: 15px;
  margin-left: 1150px;
  font-family: Geomanist, 'Times New Roman', Times, serif;

}