.container {
  display: flex;
  width: 75%;
  flex-direction: column;
  padding: 20px;/* Ajustez en fonction de la hauteur réservée pour le header et le footer */
  position: fixed;
  margin-left: 270px; /* Décalage pour éviter le chevauchement avec la sidebar */
  margin-top: 70px; /* Espace en haut pour éviter le chevauchement avec le header */
  margin-bottom: 60px; /* Espace en bas pour éviter le chevauchement avec le footer */
}

.top-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: flex-start; /* Assure l'alignement au début de la ligne */
}

.controls {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 40%;
  flex-wrap: wrap;
}

.controls mat-form-field {
  flex: 1 1 calc(50% - 10px); /* Ajustement pour avoir 2 champs par ligne avec espace */
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.card {
  width: 300px;
  height: 190px;
  background-color: #9D8222;
  color: white;
  box-shadow: 0 15px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px; /* Espace entre la carte et le tableau */
  position: relative;
}

.card .icon {
  margin-bottom: 10px;
  width: 91px;
  height: 106px;
}

.card .info {
  text-align: center;
}

.card .info .count {
  font-size: 20px;
  font-weight: bold;
}

.card .info .name {
  font-size: 16px;
}

.table-wrapper {
  width: 100%;
  max-height: 300px; /* Hauteur maximale pour le tableau */
  overflow-y: auto; /* Défilement vertical activé */
}

table {
  width: 100%;
}

th.mat-header-cell {
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
}
