/* Global settings */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
}

.menup {
    padding: 20px;
    margin: 20px auto;
    max-width: 90%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.seance-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.seance-info p {
    font-size: 16px;
    color: #34495e;
    margin-right: 20px;
}

/* Chrono section */
.chrono {
    display: inline-block;
    position: relative;
    font-size: 14px;
    color: #34495e;
}

.info-icon {
    font-size: 18px;
    color: #3498db;
    margin-left: 10px;
    cursor: pointer;
    position: relative; /* Important for the tooltip */
}

.tooltip {
    display: none;
    position: absolute;
    top: -35px;
    left: -50px;
    background-color: #3498db;
    color: white;
    padding: 8px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-icon:hover .tooltip {
    display: block;
}

.chrono-value {
    font-weight: bold;
    color: #e74c3c;
    margin-left: 10px;
}

/* Buttons */
button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Flexbox layout for the boxes */
.box1, .box2 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.box {
    flex: 1;
    max-width: 220px;
    margin: 0 10px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card {
    padding: 15px;
    text-align: center;
}

.text {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
    margin-top: 10px;
}

/* Image styling */
img {
    height: 60px;
    width: 60px;
    margin-bottom: 15px;
    border-radius: 8px;
    object-fit: cover;
}
