.doc-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .fields {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .field {
    flex: 1;
    margin-right: 10px;
  }
  
  .field:last-child {
    margin-right: 0;
  }
  
  .field label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .field input,
  .field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .button-container {
    text-align: center;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ccc;
  }
  
  button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  .btn-approve {
    background-color: #28a745;
  }
  
  .btn-approve:hover {
    background-color: #218838;
  }
  