<mat-sidenav-container class="mat-sidenav-container">
  <mat-sidenav-content>
    <div class="dashboard">
      <div class="haut">
        <div class="legend">
          <div class="legend-item in-progress">En cours</div>
          <div class="legend-item completed">Terminé</div>
          <div class="legend-item delayed">En retard</div>
        </div>
      </div>
      <div class="ens">
        <div [ngClass]="currentView" class="box">
          <div class="card" *ngFor="let course of courses">
            <div class="card-header">
              <span>{{ course.parcours }} - {{ course.niveauEtude }}</span>
              <div class="img">
                <a href="#" (click)="openPopup(course.ueId); $event.preventDefault();">
                  <img [src]="'https://plus.unsplash.com/premium_vector-1720915978072-b2ad4519d86b?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'" height="90" width="120" priority />
                </a>
              </div>
              <div class="ensemble">
                <h6>{{ course.libelle }}</h6>
                <p>{{ course.code }}</p>
              </div>
              <p>{{ course.descriptUe }}</p>
              <p>Type: {{ course.typeUe }}</p>
              <p>Crédits: {{ course.credit }}</p>
              <p>Filières: {{ course.filiereNom.join(', ') }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
