* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f2f5;
}

.mat-sidenav-container {
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: #f0f2f5;
}

.dashboard {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.haut {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.legend {
  display: flex;
  gap: 10px;
}

.legend-item {
  padding: 8px 15px;
  border-radius: 25px;
  font-size: 12px;
  font-weight: 500;
  color: white;
}

.legend-item.in-progress {
  background-color: #ffa726;
}

.legend-item.completed {
  background-color: #66bb6a;
}

.legend-item.delayed {
  background-color: #ef5350;
}

.ens {
  padding: 20px;
}

.box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding-bottom: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
  padding: 15px;
  background-color: #f8f9fb;
  border-bottom: 3px solid transparent;
  transition: border-color 0.3s ease;
}

.card-header.in-progress {
  border-color: #ffa726;
}

.card-header.completed {
  border-color: #66bb6a;
}

.card-header.delayed {
  border-color: #ef5350;
}

.card-header span {
  font-weight: 600;
  color: #424242;
}

.img {
  margin: 10px 0;
}

.img img {
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.ensemble {
  color: #424242;
  padding: 10px;
}

.ensemble h6 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.ensemble p {
  font-size: 14px;
  color: #666;
}

.card p {
  padding: 10px;
  font-size: 13px;
  color: #757575;
  text-align: left;
}

@media (max-width: 768px) {
  .box {
    grid-template-columns: 1fr;
  }
}
