<div class="stat-container">
    <mat-card class="stat-card">
      <h5>Nombre de séances effectuées : {{ seances.length }}</h5>
    </mat-card>
    <mat-card class="stat-card clickable" (click)="goToDetails()">
      <h5>Taux de présence : {{ getTauxPresence() }}%</h5>
    </mat-card>
    <mat-card class="stat-card">
      <h5>Nombre d'élèves absents : {{ getNombreAbsents() }}</h5>
    </mat-card>
  </div>
  
  <div *ngFor="let seance of seances">
    <h4>Séance du {{ seance.date | date }}</h4>
    <table mat-table [dataSource]="seance.presences" class="mat-elevation-z8">
      <ng-container matColumnDef="matricule">
        <th mat-header-cell *matHeaderCellDef>Matricule</th>
        <td mat-cell *matCellDef="let presence">{{ presence.matricule }}</td>
      </ng-container>
  
      <ng-container matColumnDef="nom">
        <th mat-header-cell *matHeaderCellDef>Nom</th>
        <td mat-cell *matCellDef="let presence">{{ presence.nom }}</td>
      </ng-container>
  
      <ng-container matColumnDef="prenom">
        <th mat-header-cell *matHeaderCellDef>Prénom</th>
        <td mat-cell *matCellDef="let presence">{{ presence.prenom }}</td>
      </ng-container>
  
      <ng-container matColumnDef="present">
        <th mat-header-cell *matHeaderCellDef>Présent</th>
        <td mat-cell *matCellDef="let presence">{{ presence.present ? 'Oui' : 'Non' }}</td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  
