.doc-content{
    margin-left: 17px;
    width: 75%;
}
.doc-content h5{
    margin: 20px 0 20px 31px;
    font-weight: 24px;
    margin-left: 40%;
    text-underline-position: auto;

}
.fields{
    background-color: rgba(234, 234, 234, 1);
    padding: 0 15px 30px 50px;
}
.field input{
    background-color: #fff;
    margin: 15px 20px 0px 30px;
    margin-block: 15px;
    border: none;
    height: 30px;
    border: 3px;
    width: 255px;
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.field label{
    margin: 15px 20px 0px 30px;
}
textarea{
    width: 80%;
    margin-left: 17px;
    height: 100px;
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
form .button button{
    margin-left: 17px;
    border: none;
    padding: 5px 50px 5px 50px;
    margin-top: 25px;
    background: green;
    color: #fff;
    font-size: 20px;
    font-size: medium;
    font-weight: 28;
    cursor: pointer;
    transition: all 0.3s ease;
}

form .button-red button{
    margin-left: 400px;
    border: none;
    padding: 5px 50px 5px 50px;
    margin-top: 25px;
    background: red;
    color: #fff;
    font-size: 20px;
    font-size: medium;
    font-weight: 28;
    cursor: pointer;
    transition: all 0.3s ease;
}
.bou{
    display: flex;
}


